{
  "name": "wasmagent-js",
  "version": "0.1.0",
  "private": true,
  "description": "WASM Agent Kernel & Portable Code Executor — three-tier sandboxed execution, prompt-cache optimization, edge-native TypeScript.",
  "license": "Apache-2.0",
  "keywords": [
    "wasm",
    "agent",
    "sandbox",
    "executor",
    "portable",
    "code-mode",
    "wasm-kernel",
    "agent-sandbox",
    "portable-executor",
    "llm",
    "ai",
    "typescript",
    "cloudflare-workers",
    "offline-agent"
  ],
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "examples/*",
    "tests/integration"
  ],
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.1.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "biome check packages/",
    "check:branding": "node scripts/check-branding.mjs",
    "check:stable-api": "node scripts/check-stable-api.mjs",
    "check:subpath-imports": "node scripts/check-subpath-imports.mjs",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:claims:strict": "node scripts/verify-claims.mjs --strict",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "lint:fix": "biome check --write packages/",
    "format": "biome format --write packages/",
    "bench": "node examples/benchmarks/run-all.mjs",
    "fixup:packages": "node scripts/fixup-package-metadata.mjs && node scripts/fixup-tsconfig-exclude.mjs",
    "fixup:packages:check": "node scripts/fixup-package-metadata.mjs --check",
    "publish:check": "node scripts/publish-check.mjs",
    "release:version": "changeset version",
    "release:publish": "node scripts/replace-workspace-deps.mjs && changeset publish",
    "release:check-workspace-deps": "node scripts/replace-workspace-deps.mjs --check",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.0.0",
    "happy-dom": "^14.0.0",
    "node-llama-cpp": "^3.18.1",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitepress": "^1.6.4"
  }
}
