{
  "name": "agentkit-integration-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Local-only end-to-end smoke scripts that drive the public package surface (A1/A2/A4/A5 etc.). NOT part of CI — run them by hand to verify a fresh build.",
  "type": "module",
  "scripts": {
    "all": "node run-all.mjs",
    "a1": "bun a1-codemode.mjs",
    "a2": "bun a2-aisdk-mastra.mjs",
    "a4": "bun a4-studio-http.mjs",
    "a5": "bun a5-openai-compat.mjs",
    "cross": "bun cross-kernel.mjs",
    "edge:sandbox": "bun edge-sandbox-escape.mjs",
    "edge:state": "bun edge-state-pollution.mjs",
    "edge:mcp": "bun edge-mcp-protocol.mjs",
    "edge:cm": "bun edge-codemode-adversarial.mjs",
    "edge:caps": "bun edge-capability-boundaries.mjs",
    "edge:studio": "bun edge-studio-robustness.mjs",
    "edge:cross": "bun edge-cross-package.mjs"
  },
  "dependencies": {
    "@agentkit-js/aisdk": "workspace:*",
    "@agentkit-js/cli": "workspace:*",
    "@agentkit-js/core": "workspace:*",
    "@agentkit-js/devtools": "workspace:*",
    "@agentkit-js/kernel-quickjs": "workspace:*",
    "@agentkit-js/mastra-sandbox": "workspace:*",
    "@agentkit-js/mcp-server": "workspace:*",
    "zod": "^3.22.0"
  }
}
