{
  "name": "wasmagent-example-durable-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@wasmagent/core": "workspace:*"
  }
}
