{
  "name": "example-tool-search-rag",
  "version": "0.1.22",
  "private": true,
  "description": "End-to-end RAG agent using @wasmagent/tools-web (Tavily) + @wasmagent/tools-rag (HttpEmbedder + InMemoryVectorStore)",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wasmagent/core": "workspace:*",
    "@wasmagent/tools-rag": "workspace:*",
    "@wasmagent/tools-web": "workspace:*",
    "@wasmagent/model-anthropic": "workspace:*"
  }
}
