{
  "name": "basic-agent",
  "version": "0.1.4",
  "private": true,
  "description": "5-line WasmAgent example (D5 doctest)",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wasmagent/core": "workspace:*",
    "@anthropic-ai/sdk": "^0.37.0"
  }
}
