{
  "name": "local-offline",
  "version": "0.1.1",
  "private": true,
  "description": "Fully offline agent demo — local LLM + QuickJS kernel + in-memory state. No cloud calls, no API keys.",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@wasmagent/core": "workspace:*",
    "@wasmagent/model-local": "workspace:*",
    "@wasmagent/kernel-quickjs": "workspace:*"
  }
}
